print("ТЕСТ: Каков ваш характер?")
print('1.Часто ли вы стремитесь побыть в одиночестве?')
question1 = int(input("Введите 1 если да, Введите 2 если нет "))
if question1 == 1:
    answer1 = 1
else:
    answer1 = 3
print("2.Любите ли вы острые блюда?")
question2 = int(input("Введите 1 если да, Введите 2 если нет "))
if question1 == 1:
    answer2 = 4
else:
    answer2 = 1
print("3.Бываете ли вы «душой общества»?")
question3 = int(input("Введите 1 если да, Введите 2 если нет "))
if question3 == 1:
    answer3 = 3
else:
    answer3 = 1
print("4.Способны ли вы говорить со знакомыми и незнакомыми вам людьми на любую тему? ")
question4 = int(input("Введите 1 если да, Введите 2 если нет "))
if question4 == 1:
    answer4 = 3
else:
    answer4 = 2
print("5.Любите ли вы поболтать по телефону?")
question5 = int(input("Введите 1 если да, Введите 2 если нет "))
if question5 == 1:
    answer5 = 3
else:
    answer5 = 1
print("6.Часто ли вам хочется закричать от радости?")
question6 = int(input("Введите 1 если да, Введите 2 если нет "))
if question6 == 1:
    answer6 = 4
else:
    answer6 = 2
print("7.Любите ли вы танцевать?")
question7 = int(input("Введите 1 если да, Введите 2 если нет "))
if question7 == 1:
    answer7 = 1
else:
    answer7 = 3
print("8.Сказывается ли на вашем самочувствии то, что вам приходится поздно ложиться спать?")
question8 = int(input("Введите 1 если да, Введите 2 если нет "))
if question8 == 1:
    answer8 = 1
else:
    answer8 = 2
print("9.Собираясь в парикмахерскую, знаете ли вы, какую прическу вам нужно сделать?")
question9 = int(input("Введите 1 если да, Введите 2 если нет "))
if question9 == 1:
    answer9 = 3
else:
    answer9 = 1
print("10.Вы предпочитаете мягкую зубную щетку?")
question10 = int(input("Введите 1 если да, Введите 2 если нет "))
if question10 == 1:
    answer10 = 1
else:
    answer10 = 4
print("11.Любите ли вы разгадывать кроссворды?")
question11 = int(input("Введите 1 если да, Введите 2 если нет "))
if question11 == 1:
    answer11 = 1
else:
    answer11 = 4
print("12.Склонны ли вы к пессимизму?")
question12 = int(input("Введите 1 если да, Введите 2 если нет "))
if question12 == 1:
    answer12 = 2
else:
    answer12 = 1
print("13.Любите ли вы читать любовные романы?")
question13 = int(input("Введите 1 если да, Введите 2 если нет "))
if question13 == 1:
    answer13 = 1
else:
    answer13 = 3
conclusion = answer1 + answer2 + answer3 + answer4 + answer5 + answer6 + answer7 + answer8 + answer9 + answer10 + answer11 + answer12 + answer13
print("Вы набрали", conclusion, "балов")
if conclusion > 27:
    print("Если вами набрано свыше 27 баллов, это говорит о вашем ровном характере, об умении концентрировать свои "
          "чувства, желания и потребности, а также о том, что вы чаще всего способны трезво и правильно оценивать "
          "окружающих вас людей.")
if 22 < conclusion <= 27:
    print("Если у вас оказалось от 22 до 27 баллов, это может свидетельствовать о том, что вы относитесь к категории "
          "флегматиков и фаталистов, а также о том, что вы, скорее всего, нуждаетесь в доброжелательных и терпеливых "
          "знакомых, друзьях и подругах.")
if 15 < conclusion <= 21:
    print("Если вы набрали всего от 15 до 21 балла, это может означать, что вы – натура чувствительная, ранимая, "
          "предпочитающая покой (особенно душевный). Вы – хороший друг (подруга), хотя кое-кто, возможно, считает вас "
          "немного надоедливым человеком.")
